# MovieReviews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/danhtt/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/danhtt/movie/: MainActivity.kt
app/src/test/java/vn/danhtt/movie/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
