// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath AndroidLibraries.buildGradle
        classpath KotlinLibraries.kotlinGradlePlugin
        classpath AndroidLibraries.navigationSafeArgs
        classpath AndroidLibraries.hiltGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
