apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion SdkVersion.compileSdkVersion
    buildToolsVersion SdkVersion.buildToolsVersion

    defaultConfig {
        applicationId "vn.danhtt.movie"
        minSdkVersion SdkVersion.minSdkVersion
        targetSdkVersion SdkVersion.targetSdkVersion
        versionCode Release.versionCode
        versionName Release.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation KotlinLibraries.kotlinStdlib
    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.constraintLayout

    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.extJunit
    androidTestImplementation TestLibraries.espressoCore

}